spring.datasource.url=jdbc:h2:mem:ordersdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update

# RabbitMQ defaults; Docker-compose will run on localhost:5672
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672

# Web configuration
spring.web.resources.static-locations=classpath:/static/
server.servlet.context-path=/

server.port=8080
server.address=0.0.0.0

logging.level.org.springframework=INFO
